<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton</title>
    <link rel="shortcut icon" href="/img/favicon.f83afbda6c78.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body class="mk-wrapper mk-wrapper-home">

    <div class="mk-main-container mk-main-container-home">
        <header class="mk-header mk-header-home">
            <nav class="mk-main-nav mk-main-nav-primary">
                <a href="#" class="mk-logo-img">
                    <!-- <img src="img/apple-touch-icon.fb3597184cb0.png" alt="Logo image"> -->
                </a>
                <button>Menu</button>
            </nav>
            <nav class="mk-main-nav mk-main-nav-secondary">
                <ul>
                    <li><a href="#" class="mk-is-selected">About</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Apprenticeships</a></li>
                </ul>
            </nav>
        </header>
    </div>

</body>
</html>